# Pandas Analytics: case Census

The Census Income Dataset is often used for testing and teaching data analytics and machine learning algorithms
wikipedia: "A census is the procedure of systematically acquiring and recording information 
about the members of a given population."
The dataset is used to predict whether income exceeds $50K/yr based on census data. 

Listing of attributes: 
 
>50K, <=50K. 

age: continuous. 
workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked. 
fnlwgt: continuous. (The \# of people the census takers believe that observation represents.)
education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool. 
education-num: continuous. (Highest level of education in numerical form)
marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse. 
occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces. 
relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried. (Contains family relationship values 
like husband, father, and so on, but only contains one per observation.)
race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black. 
gender: Female, Male. 
capital-gain: continuous. 
capital-loss: continuous. 
hours-per-week: continuous. 
native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, 
    Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, 
    Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, 
    Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holland-Netherlands.

In [1]:
import pandas as pd

Import the file adult.csv as a dataframe and show the first 10 lines

In [6]:
url = 'https://raw.githubusercontent.com/HOGENT-Databases/DB3-Workshops/master/data/adult.csv'
adults = pd.read_csv(url)
print(adults.head(100))

    age          workclass  fnlwgt      education  education-num  \
0    39          State-gov   77516      Bachelors             13
1    50   Self-emp-not-inc   83311      Bachelors             13
2    38            Private  215646        HS-grad              9
3    53            Private  234721           11th              7
4    28            Private  338409      Bachelors             13
..  ...                ...     ...            ...            ...
95   29          Local-gov  115585   Some-college             10
96   48   Self-emp-not-inc  191277      Doctorate             16
97   37            Private  202683   Some-college             10
98   48            Private  171095     Assoc-acdm             12
99   32        Federal-gov  249409        HS-grad              9

         marital-status          occupation    relationship    race   gender  \
0         Never-married        Adm-clerical   Not-in-family   White     Male
1    Married-civ-spouse     Exec-managerial         Husband   White     Male
2              Divorced   Handlers-cleaners   Not-in-family   White     Male
3    Married-civ-spouse   Handlers-cleaners         Husband   Black     Male
4    Married-civ-spouse      Prof-specialty            Wife   Black   Female
..                  ...                 ...             ...     ...      ...
95        Never-married   Handlers-cleaners   Not-in-family   White     Male
96   Married-civ-spouse      Prof-specialty         Husband   White     Male
97   Married-civ-spouse               Sales         Husband   White     Male
98             Divorced     Exec-managerial       Unmarried   White   Female
99        Never-married       Other-service       Own-child   Black     Male

    capital-gain  capital-loss  hours-per-week  native-country  income
0           2174             0              40   United-States   <=50K
1              0             0              13   United-States   <=50K
2              0             0              40   United-States   <=50K
3              0             0              40   United-States   <=50K
4              0             0              40            Cuba   <=50K
..           ...           ...             ...             ...     ...
95             0             0              50   United-States   <=50K
96             0          1902              60   United-States    >50K
97             0             0              48   United-States    >50K
98             0             0              40         England   <=50K
99             0             0              40   United-States   <=50K

[100 rows x 15 columns]

Show the number of times each field is non empty

In [5]:
adults.count()

age               32561
workclass         30725
fnlwgt            32561
education         32561
education-num     32561
marital-status    32561
occupation        30718
relationship      32561
race              32561
gender            32561
capital-gain      32561
capital-loss      32561
hours-per-week    32561
native-country    31978
income            32561
dtype: int64

Show the lines in which native-country is empty

In [7]:
adults[adults['native-country'].isnull()]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,NaN,>50K
38,31,Private,84154,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,38,NaN,>50K
51,18,Private,226956,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,30,NaN,<=50K
61,32,NaN,293936,7th-8th,4,Married-spouse-absent,NaN,Not-in-family,White,Male,0,0,40,NaN,<=50K
93,30,Private,117747,HS-grad,9,Married-civ-spouse,Sales,Wife,Asian-Pac-Islander,Female,0,1573,35,NaN,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32449,44,Self-emp-inc,71556,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,NaN,>50K
32469,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,NaN,<=50K
32492,42,Self-emp-not-inc,217597,HS-grad,9,Divorced,Sales,Own-child,White,Male,0,0,50,NaN,<=50K
32510,39,Private,107302,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,NaN,>50K
32525,81,NaN,120478,Assoc-voc,11,Divorced,NaN,Unmarried,White,Female,0,0,1,NaN,<=50K

Remove the columns fnlwgt, education and relationship. 
Show the first 5 lines

In [8]:
adults = adults.drop(['fnlwgt','education','relationship'],axis=1)
adults.head()

,age,workclass,education-num,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,13,Never-married,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,United-States,<=50K
2,38,Private,9,Divorced,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,40,United-States,<=50K
4,28,Private,13,Married-civ-spouse,Prof-specialty,Black,Female,0,0,40,Cuba,<=50K

Count the number of people per country in the dataset

In [9]:
adults.groupby('native-country').count()

,age,workclass,education-num,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,income
native-country,,,,,,,,,,,
Cambodia,19,18,19,19,18,19,19,19,19,19,19
Canada,121,107,121,121,107,121,121,121,121,121,121
China,75,68,75,75,68,75,75,75,75,75,75
Columbia,59,56,59,59,56,59,59,59,59,59,59
Cuba,95,92,95,95,92,95,95,95,95,95,95
Dominican-Republic,70,67,70,70,67,70,70,70,70,70,70
Ecuador,28,27,28,28,27,28,28,28,28,28,28
El-Salvador,106,100,106,106,100,106,106,106,106,106,106
England,90,86,90,90,86,90,90,90,90,90,90
France,29,27,29,29,27,29,29,29,29,29,29
Germany,137,128,137,137,128,137,137,137,137,137,137
Greece,29,29,29,29,29,29,29,29,29,29,29
Guatemala,64,63,64,64,63,64,64,64,64,64,64
Haiti,44,42,44,44,42,44,44,44,44,44,44
Holand-Netherlands,1,1,1,1,1,1,1,1,1,1,1
Honduras,13,12,13,13,12,13,13,13,13,13,13
Hong,20,19,20,20,19,20,20,20,20,20,20
Hungary,13,13,13,13,13,13,13,13,13,13,13
India,100,100,100,100,100,100,100,100,100,100,100
Iran,43,42,43,43,42,43,43,43,43,43,43
Ireland,24,24,24,24,24,24,24,24,24,24,24
Italy,73,68,73,73,68,73,73,73,73,73,73
Jamaica,81,80,81,81,80,81,81,81,81,81,81
Japan,62,59,62,62,59,62,62,62,62,62,62
Laos,18,17,18,18,17,18,18,18,18,18,18
Mexico,643,610,643,643,610,643,643,643,643,643,643
Nicaragua,34,33,34,34,33,34,34,34,34,34,34
Outlying-US(Guam-USVI-etc),14,14,14,14,14,14,14,14,14,14,14
Peru,31,30,31,31,30,31,31,31,31,31,31
Philippines,198,188,198,198,188,198,198,198,198,198,198
Poland,60,56,60,60,56,60,60,60,60,60,60
Portugal,37,34,37,37,34,37,37,37,37,37,37
Puerto-Rico,114,109,114,114,109,114,114,114,114,114,114
Scotland,12,11,12,12,11,12,12,12,12,12,12
South,80,71,80,80,71,80,80,80,80,80,80
Taiwan,51,42,51,51,42,51,51,51,51,51,51
Thailand,18,17,18,18,17,18,18,18,18,18,18
Trinadad&Tobago,19,18,19,19,18,19,19,19,19,19,19
United-States,29170,27511,29170,29170,27504,29170,29170,29170,29170,29170,29170
Vietnam,67,64,67,67,64,67,67,67,67,67,67
Yugoslavia,16,16,16,16,16,16,16,16,16,16,16

Provide statistical information about the age per country

In [10]:
adults.groupby('native-country')['age'].describe()

,count,mean,std,min,25%,50%,75%,max
native-country,,,,,,,,
Cambodia,19.0,37.789474,11.073386,18.0,30.00,37.0,44.00,65.0
Canada,121.0,42.545455,15.081998,17.0,30.00,41.0,53.00,80.0
China,75.0,42.533333,12.526009,22.0,33.00,41.0,51.50,75.0
Columbia,59.0,39.711864,13.592659,18.0,28.50,38.0,49.00,75.0
Cuba,95.0,45.768421,13.487151,21.0,37.00,46.0,54.50,82.0
Dominican-Republic,70.0,37.728571,13.097097,18.0,26.00,39.0,47.75,78.0
Ecuador,28.0,36.642857,14.692438,21.0,28.00,32.0,42.50,90.0
El-Salvador,106.0,34.132075,12.185921,17.0,24.00,32.5,42.00,79.0
England,90.0,41.155556,14.278853,17.0,30.25,40.0,48.75,90.0
France,29.0,38.965517,11.881807,20.0,30.00,34.0,47.00,64.0
Germany,137.0,39.255474,12.962065,18.0,29.00,36.0,47.00,74.0
Greece,29.0,46.206897,13.055867,22.0,40.00,49.0,55.00,65.0
Guatemala,64.0,32.421875,11.432069,19.0,24.75,28.5,38.50,66.0
Haiti,44.0,38.272727,12.236742,17.0,28.75,38.0,48.75,63.0
Holand-Netherlands,1.0,32.000000,NaN,32.0,32.00,32.0,32.00,32.0
Honduras,13.0,33.846154,11.610671,18.0,28.00,31.0,41.00,58.0
Hong,20.0,33.650000,9.109134,19.0,27.75,32.5,37.00,60.0
Hungary,13.0,49.384615,17.731979,24.0,30.00,54.0,60.00,81.0
India,100.0,38.090000,11.195323,17.0,29.00,35.5,47.00,61.0
Iran,43.0,39.418605,10.170528,22.0,33.50,38.0,44.50,63.0
Ireland,24.0,36.458333,11.158850,23.0,30.00,32.0,41.50,68.0
Italy,73.0,46.424658,13.367579,19.0,38.00,48.0,56.00,77.0
Jamaica,81.0,35.592593,11.674521,18.0,26.00,33.0,44.00,66.0
Japan,62.0,38.241935,9.196731,19.0,32.25,38.0,45.00,61.0
Laos,18.0,34.722222,11.701209,19.0,27.00,31.0,43.50,56.0
Mexico,643.0,33.290824,10.891036,17.0,25.00,31.0,40.00,81.0
Nicaragua,34.0,33.617647,11.544419,19.0,26.25,32.0,40.50,67.0
Outlying-US(Guam-USVI-etc),14.0,38.714286,14.541339,21.0,26.75,35.5,47.00,63.0
Peru,31.0,35.258065,13.188297,17.0,24.50,34.0,42.50,69.0
Philippines,198.0,39.444444,12.952253,17.0,29.00,38.0,47.75,90.0
Poland,60.0,43.116667,15.484373,17.0,30.00,41.0,53.25,85.0
Portugal,37.0,40.297297,14.364046,19.0,29.00,38.0,49.00,78.0
Puerto-Rico,114.0,40.508772,13.023631,17.0,31.00,40.0,48.75,90.0
Scotland,12.0,40.416667,12.809502,18.0,29.00,41.0,49.50,62.0
South,80.0,38.750000,14.706840,19.0,26.75,36.0,49.00,90.0
Taiwan,51.0,33.823529,9.452420,20.0,27.50,31.0,40.50,61.0
Thailand,18.0,34.944444,10.870750,19.0,26.75,33.0,44.50,55.0
Trinadad&Tobago,19.0,41.315789,10.842574,17.0,34.00,42.0,47.00,61.0
United-States,29170.0,38.655674,13.722408,17.0,28.00,37.0,48.00,90.0
Vietnam,67.0,34.059701,13.491727,19.0,23.00,30.0,43.50,73.0
Yugoslavia,16.0,38.812500,12.697605,20.0,30.50,38.0,43.50,66.0

Find all people from Vietnam that are older than 60

In [11]:
adults[(adults['native-country'].str.strip() == 'Vietnam') & (adults['age'] >= 60)]

,age,workclass,education-num,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
7210,63,Private,9,Married-civ-spouse,Adm-clerical,Asian-Pac-Islander,Male,2105,0,40,Vietnam,<=50K
11271,70,Private,10,Divorced,Farming-fishing,Asian-Pac-Islander,Male,0,0,40,Vietnam,<=50K
17269,73,Self-emp-not-inc,9,Married-civ-spouse,Farming-fishing,Asian-Pac-Islander,Male,0,2457,40,Vietnam,<=50K
27642,73,NaN,13,Married-civ-spouse,NaN,Asian-Pac-Islander,Male,0,0,5,Vietnam,<=50K

Convert all marital statuses to a number (0, 1, 2, ...) in alphabetical order

In [12]:
def f(status):
    mapping = {}
    mapping['Divorced'] = 0
    mapping['Married-AF-spouse'] = 1
    mapping['Married-civ-spouse'] = 2
    mapping['Married-spouse-absent'] = 3
    mapping['Never-married'] = 4
    mapping['Separated'] = 5
    mapping['Widowed'] = 6
    status = status.strip()
    return mapping[status]

adults['marital-status'] = adults['marital-status'].map(f)
adults.head()

,age,workclass,education-num,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,13,4,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,13,2,Exec-managerial,White,Male,0,0,13,United-States,<=50K
2,38,Private,9,0,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K
3,53,Private,7,2,Handlers-cleaners,Black,Male,0,0,40,United-States,<=50K
4,28,Private,13,2,Prof-specialty,Black,Female,0,0,40,Cuba,<=50K

Show per age and per gender the total number of hours-per-week

In [17]:
adults.groupby(['age','gender'])['hours-per-week'].sum().unstack().fillna(0)

gender   Female     Male
age
17       3709.0   4731.0
18       6719.0   7533.0
19      10204.0  11639.0
20      10554.0  13753.0
21      10312.0  14193.0
..          ...      ...
85         50.0     38.0
86         40.0      0.0
87          0.0      2.0
88         40.0     80.0
90        441.0   1142.0

[73 rows x 2 columns]

In [19]:
# alternative solution:
import numpy as np
table = pd.pivot_table(adults, values='hours-per-week', index='age',columns='gender',aggfunc=np.sum)
table

gender   Female     Male
age
17       3709.0   4731.0
18       6719.0   7533.0
19      10204.0  11639.0
20      10554.0  13753.0
21      10312.0  14193.0
..          ...      ...
85         50.0     38.0
86         40.0      NaN
87          NaN      2.0
88         40.0     80.0
90        441.0   1142.0

[73 rows x 2 columns]